appName: emailservice
appReplicas: 1
appImage: gcr.io/google-samples/microservices-demo/emailservice
appVersion: v0.2.3
appPort: 8080
containerEnvVars:
  - name: PORT
    value: 8080
serviceName: email-service
serviceType: ClusterIP
servicePort: 8081